<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerLayoutId"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0"
        android:background="#8fc743"
        android:gravity="left"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@drawable/map_logo"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DL CHAIN TERMINAL"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|end"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/iconSettingsId"
                    android:layout_gravity="right|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_settings_green">
                </ImageView>
                <TextView
                    android:id="@+id/txtSettingsId"
                    android:layout_gravity="right|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/settings_text"
                    android:layout_marginRight="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PIN :">
                </TextView>
                <EditText
                    android:id="@+id/pinInputId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="8">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMOUNT :">
                </TextView>
                <EditText
                    android:id="@+id/amountInputId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number">
                </EditText>
            </LinearLayout>
            <Button
                android:id="@+id/btnSendID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_pattern"
                android:text="SEND"
                android:textColor="@drawable/button_text_pattern">
            </Button>
            <TextView
                android:id="@+id/statusTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
            </TextView>
            <TableLayout
                android:id="@+id/statusTableId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>